Краткое руководство пользователя RktFTPd v2.7
******************************************************************************


1. Описание
------------------------------------------------------------------------------
Данное руководство содержит только самые необходимые сведения для начала
использования FTP-сервера.


2. Лицензия
------------------------------------------------------------------------------
Copyright (C) 2014, 2015 Mikhail Mosienko <netluxe@gmail.com>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy
of the license is available from the Free Software Foundation Web site at
'http://www.gnu.org/licenses/fdl.html'.


3. Установка
------------------------------------------------------------------------------
Сервер поставляется как в виде автономного бинарного пакета, так и  в виде
исходников (скриптов). Для использования сервера из бинарного пакета, его
необходимо лишь распаковать и правильно отредактировать конфигурационные
файлы. Если по каким-то причинам вас не устраивает бинарный пакет, то вы
можете воспользоваться исходниками. Для этого вам необходимо установить
дистрибутив языка программирования racket (достаточно minimal racket 6.1.1+).


4. Настройка
------------------------------------------------------------------------------
Изначально сервер распространяется с демонстрационными конфигурационными
файлами, которые необходимо лишь изменить в соответствии с вашими
требованиями.


4.1. Настройка сервера
------------------------------------------------------------------------------
Настройка сервера осуществляется путем правки файла 'rktftpd.conf'
расположенного в директории 'conf'.


4.1.1 Описание конфигурационного файла сервера
------------------------------------------------------------------------------
Синтаксис: (rktftpd-config 'конфигурация-сервера'
                           'конфигурация-SMI-сервера'
                           'дополнительные-параметры')


4.1.1.1 Описание секции 'конфигурация-сервера'
------------------------------------------------------------------------------
Содержит настройки сервера. Для запуска нескольких серверов можно создать
дополнительные секции данного типа.

Синтаксис: (server 'идентификатор-сервера'
                   'SSL-параметры-сервера'
                   'параметры-FTP-сервера' ...)

В качестве 'идентификатора-сервера' можно задать любое символьное выражение.
Секция 'SSL-параметры-сервера' используется для активации более безопасного
FTPS режима.
Синтаксис: (ssl 'SSL-параметры' ...)

Список SSL-параметров:

protocol
Синтаксис: (protocol 'SSL-протокол')
Пример: (protocol sslv3)
Позволяет указать версию SSL-протокола.

key
Синтаксис: (key 'файл')
Пример: (key "certs/server.pem")
Указывает путь к файлу содержащему SSL-ключ.

certificate
Синтаксис: (certificate 'файл')
Пример: (certificate "certs/server.pem")
Указывает путь к файлу содержащему SSL-сертификат.

Список 'параметров-FTP-сервера':

welcome-message
Синтаксис: (welcome-message 'сообщение')
Пример: (welcome-message "Привет!")
Позволяет задать сообщение выдаваемое клиенту при подключении к FTP-серверу.

host&port
Синтаксис: (host&port 'хост' 'порт')
Пример: (host&port "127.0.0.1" 21)
Хост и порт FTP-сервера.

passive-ip&ports
Синтаксис: (passive-ip&ports 'IP-адрес' 'от' 'до')
Пример: (passive-ip&ports "127.0.0.1" 40000 40999)
Порты и IP-адрес используемые в пассивном режиме. При использовании NAT
необходимо указать значение внешнего IP-адреса.

max-allow-wait
Синтаксис: (max-allow-wait 'количество')
Пример: (max-allow-wait 5)
Устанавливает максимальное количество клиентов ожидающих подключение к
FTP-серверу.

port-timeout
Синтаксис: (port-timeout 'время')
Пример: (port-timeout 15)
Задает максимальное время (в секундах) ожидания отклика от клиента в активном
режиме.

pasv-timeout
Синтаксис: (pasv-timeout 'время')
Пример: (pasv-timeout 15)
Максимальное время ожидания отклика от клиента в пассивном режиме.

data-timeout
Синтаксис: (data-timeout 'время')
Пример: (data-timeout 15)
Максимальное время ожидания отклика во время последовательной передачи данных.

session-timeout
Синтаксис: (session-timeout 'время')
Пример: (session-timeout 15)
Максимальное время ожидания отклика от клиента.

max-clients-per-IP
Синтаксис: (max-clients-per-IP 'количество')
Пример: (max-clients-per-IP 3)
Ограничение на максимальное количество клиентов с одинаковым IP-адресом.

max-clients
Синтаксис: (max-clients 'количество')
Пример: (max-clients 15)
Максимальное количество клиентов одновременно обслуживаемых FTP-сервером.

retr-transfer-rate
Синтаксис: (retr-transfer-rate 'макс. скорость')
Пример: (retr-transfer-rate 512k)
Максимальная скорость отдачи данных клиентам (в байт/с). Для удобства
использования можно использовать специальный синтаксис: 'число'[K|k|M|m], где
k и m обозначают кБ/с и МБ/с соответственно.

stor-transfer-rate
Синтаксис: (stor-transfer-rate 'макс. скорость')
Пример: (stor-transfer-rate 512k)
Максимальная скорость загрузки данных сервером.

anonymous-retr-rate
Синтаксис: (anonymous-retr-rate 'макс. скорость')
Пример: (anonymous-retr-rate 256k)
Максимальная скорость отдачи данных анонимным пользователям.

anonymous-stor-rate
Синтаксис: (anonymous-stor-rate 'макс. скорость')
Пример: (anonymous-stor-rate 256k)
Максимальная скорость загрузки данных от анонимных пользователей.

transfer-block-size
Синтаксис: (transfer-block-size 'размер блока')
Пример: (transfer-block-size 32k)
Максимальный размер блока данных (в байтах). В некоторых случаях для
оптимизации процесса передачи файлов может потребоваться подобрать его
значение. Для удобства использования можно использовать специальный
синтаксис: 'число'[K|k|M|m], где k и m обозначают кБ и МБ соответственно.

max-login-attempts
Синтаксис: (max-login-attempts 'количество')
Пример: (max-login-attempts 15)
Максимальное количество попыток входа, после которых наступает задержка (см.
login-fail-sleep).

login-fail-sleep
Синтаксис: (login-fail-sleep 'время')
Пример: (login-fail-sleep 30)
Время задержки (в секундах) после серии неудачных попыток входа.

passwd-sleep
Синтаксис: (passwd-sleep 'время')
Пример: (passwd-sleep 0)
Задает время задержки перед проверкой пароля.

hide-dotobjects?
Синтаксис: (hide-dotobjects? 'true/false')
Пример: (hide-dotobjects? #false)
Устанавливает режим для листинга директорий: скрывать объекты начинающиеся с
точки. 

text-user&group-names?
Синтаксис: (text-user&group-names? 'true/false')
Пример: (text-user&group-names? #true)
Устанавливает режим для листинга директорий: выводить имена пользователя и его
группы.

hide-ids?
Синтаксис: (hide-ids? 'true/false')
Пример: (hide-ids? #false)
Устанавливает режим при котором скрываются идентификаторы пользователя и его
группы.

hide-names
Синтаксис: (hide-names 'список')
Пример: (hide-names ("\\.emacs.*$"))
Устанавливает режим для листинга директорий: скрывать объекты с заданными
именами.

deny-names
Синтаксис: (deny-names 'список')
Пример: (hide-names ("\\.emacs.*$" "abc*$"))
Запретить доступ к объектам с заданными именами.

port-enable?
Синтаксис: (port-enable? 'true/false')
Пример: (port-enable? #true)
Изменяет поддержку активного режима передачи данных.

pasv-enable?
Синтаксис: (pasv-enable? 'true/false')
Пример: (pasv-enable? #true)
Изменяет поддержку пассивного режима передачи данных.

read-only?
Синтаксис: (read-only? 'true/false')
Пример: (read-only? #false)
Запрещает модификацию файловой системы.

disable-ftp-commands
Синтаксис: (disable-ftp-commands 'список')
Пример: (disable-ftp-commands (port eprt))
Отключает поддержку выбранных FTP-команд.

allow-foreign-address
Синтаксис: (allow-foreign-address 'true/false')
Пример: (allow-foreign-address #false)
Разрешает серверу перенаправлять данные на удаленные IP-адреса.

default-real-user
Синтаксис: (default-real-user 'имя')
Пример: (default-real-user "misha")
Системный пользователь используемый по умолчанию.

default-root-dir
Синтаксис: (default-root-dir 'директория')
Пример: (default-root-dir "/")
Системная директория используемая сервером по умолчанию в качестве корневой
директории.

users-file
Синтаксис: (users-file 'файл')
Пример: (users-file "conf/rktftpd.users")
Указывает путь к файлу содержащему список пользователей.

log-enable?
Синтаксис: (log-enable? 'true/false')
Пример: (log-enable? #true)
Активирует ведение лог-файла.

log-file
Синтаксис: (log-file 'файл')
Пример: (log-file "logs/rktftpd1.*.log")
Указывает путь к лог-файлу.

debug?
Синтаксис: (debug? 'true/false')
Пример: (debug? #false)
Активирует отладочный режим. При его активации сервер добавляет в лог-файл
отладочные сообщения.


4.1.1.2 Описание секции 'конфигурация-SMI-сервера'
------------------------------------------------------------------------------
Содержит настройки SMI-сервера, используемого для управления FTP-серверами.

Синтаксис: (smi-server 'SSL-параметры-сервера'
                       'параметры-SMI-сервера' ...)

Синтаксис 'SSL-параметров-сервера' уже описывался в секции
'конфигурация-сервера' (см. пункт 3.1.1.1).

Список 'параметров-SMI-сервера':

host&port
Синтаксис: (host&port 'хост' 'порт')
Пример: (host&port "127.0.0.1" 21)
Хост и порт SMI-сервера.

admin-max-login-attempts
Синтаксис: (admin-max-login-attempts 'количество')
Пример: (admin-max-login-attempts 15)
Максимальное количество попыток входа, после которых наступает задержка (см.
admin-login-fail-sleep).

admin-login-fail-sleep
Синтаксис: (admin-login-fail-sleep 'время')
Пример: (admin-login-fail-sleep 80)
Время задержки (в секундах) после серии неудачных попыток входа.


4.1.1.3 Описание секции 'дополнительные-параметры'
------------------------------------------------------------------------------
Список дополнительных параметров:

default-locale-encoding
Синтаксис: (default-locale-encoding 'кодировка')
Пример: (default-locale-encoding "cp1251")
Позволяет указать кодировку используемую по умолчанию.

password
Синтаксис: (password 'пароль')
Пример: (password "$1$$CoERg7ynjYLsj2j4glJ34.")
Задается пароль для запуска сервера.

allow-unprivileged-server?
Синтаксис: (allow-unprivileged-server? 'true/false')
Пример: (allow-unprivileged-server? #true)
Разрешает запуск сервера с ограниченными привилегиями (наследуются от
системного пользователя (процесса) запустившего сервер).

make-pidfile?
Синтаксис: (make-pidfile? 'true/false')
Пример: (make-pidfile #false)
Разрешает создание pid-файла.

pidfile
Синтаксис: (pidfile 'файл')
Пример: (pidfile "/var/run/rktftpd.pid")
Указывает путь к pid-файлу.


4.2. Добавление виртуальных пользователей
------------------------------------------------------------------------------
Добавление пользователей осуществляется путем правки файла 'rktftpd.users'
расположенного в директории 'conf'.


4.2.1 Описание конфигурационного файла пользователей
------------------------------------------------------------------------------
Синтаксис: (ftp-users (user 'имя-пользователя'
                            'параметры-пользователя' ...)
                      ...)

Имя пользователя задается в виде текстовой строки, например, "ftp".

Список параметров пользователя:

real-user
Синтаксис: (real-user 'логин')
Пример: (real-user "root")
В качестве логина используется имя реально существующего системного
пользователя. Все операции будут выполняться от его имени. Его пароль
используется при входе, если FTP-пользователь не является анонимным или не
используется специальный пароль (см. password).

password
Синтаксис: (password 'пароль')
Пример: (password "$1$$CoERg7ynjYLsj2j4glJ34.")
Задается альтернативный пароль для входа.

anonymous?
Синтаксис: (anonymous? 'true/false')
Пример: (anonymous? #false)
Делает данного пользователя анонимным.

hide-ids?
Синтаксис: (hide-ids? 'true/false')
Пример: (hide-ids? #false)
Скрывать идентификаторы данного пользователя и его группы.

hide-dotobjects?
Синтаксис: (hide-dotobjects? 'true/false')
Пример: (hide-dotobjects? #false)
Скрывать от данного пользователя объекты начинающиеся с точки.

mfmt-enable?
Синтаксис: (mfmt-enable? 'true/false')
Пример: (mfmt-enable? #true)
Активирует поддержку MFMT-команды для данного пользователя.

mff-enable?
Синтаксис: (mff-enable? 'true/false')
Пример: (mff-enable? #true)
Активирует поддержку MFF-команды для данного пользователя.

site-enable?
Синтаксис: (site-enable? 'true/false')
Пример: (site-enable? #true)
Активирует поддержку SITE-команды для данного пользователя.

permissions
Синтаксис: (permissions 'правила')
Пример: (permissions (deny all)
                     (allow enter-directory
                            listing-directory
                            read-file))
Устанавливает особые пользовательские права доступа к объектам файловой
системы. При их использовании сначала проверяются особые разрешения, а затем
уже вступают в действие права системного пользователя, от имени которого
ведется работа (см. real-user).

local-root-dir
Синтаксис: (local-root-dir 'директория')
Пример: (local-root-dir "/")
Системная директория используемая FTP-сервером в качестве корневой директории
для данного пользователя. По умолчанию, используется домашний каталог
системного пользователя от имени которого ведется работа (см. real-user).


5. Запуск сервера
------------------------------------------------------------------------------
Для запуска сервера из автономного бинарного пакета необходимо выполнить файл
'bin/rktftpd' от имени администратора (см. пункт 3.1.1.1). Исходники содержат
специальный shell-скрипт 'bin/rktftpd' с аналогичным функционалом.

Используйте ключ '-f' или '--config' для запуска сервера с альтернативным
конфигурационным файлом. Например, '#rktftpd -f файл'.

Для получения дополнительных параметров используйте ключ '-h' или '--help'.
Например, '#rktftpd -h'.

