(rktftpd-config
 [server 1
         (welcome-message "%v\n%c\nPlease visit http://chiselapp.com/user/netluxe/repository/RktFTPd/index")
         (host&port "127.0.0.1" 2121) ;; For testing is better to choose an unprivileged high-numbered port.
         (passive-ip&ports "127.0.0.1" 40000 40999)
         (max-allow-wait 5)
         (port-timeout 15)
         (pasv-timeout 15)
         (data-timeout 15)
         (session-timeout 120)
         (max-clients-per-IP 3)
         ;(max-clients 15)
         ;(retr-transfer-rate 1024k)
         ;(stor-transfer-rate 512k)
         ;(anonymous-retr-rate 256k)
         ;(anonymous-stor-rate 256k)
         ;(transfer-block-size 16k)
         (login-fail-sleep 30)
         (max-login-attempts 15)
         (passwd-sleep 0)
         (hide-dotobjects? #f)
         (text-user&group-names? #t)
         (hide-ids? #f)
         (pasv-enable? #t)
         (port-enable? #t)
         (read-only? #f)
         (hide-names ()) ;; Example (hide-names ("\\.emacs.*$"))
         (deny-names ())
         (disable-ftp-commands ())
         (allow-foreign-address #f)
         (default-real-user "misha")
         (default-root-dir "/")
         (users-file "etc/rktftpd.users")
         (log-enable? #t)
         (log-file "log/rktftpd1.*.log")
         (debug? #f)]
 [server 2
         (welcome-message "%v\n%c\nPlease visit http://chiselapp.com/user/netluxe/repository/RktFTPd/index")
         (host&port "::1" 990)
         (ssl
          [protocol sslv3]
          [key "etc/certs/test.pem"]
          [certificate "etc/certs/test.pem"])
         (passive-ip&ports "::1" 40000 40999)
         (max-allow-wait 25)
         (session-timeout 120)
         (max-clients-per-IP 3)
         (login-fail-sleep 30)
         (max-login-attempts 15)
         (passwd-sleep 0)
         (disable-ftp-commands ())
         (allow-foreign-address #f)
         (default-root-dir "/")
         (users-file "etc/rktftpd.users")
         (log-enable? #t)
         (log-file "log/rktftpd2.*.log")]
 [smi-server
  (host&port "127.0.0.1" 41234)
  (ssl
   [protocol sslv3]
   [key "etc/certs/test.pem"]
   [certificate "etc/certs/test.pem"])
  (admin-login-fail-sleep 80)
  (admin-max-login-attempts 15)]
 
 ;[default-locale-encoding "cp1251"]
 [password "$1$$CoERg7ynjYLsj2j4glJ34."] ;; password: 'admin'
 [allow-unprivileged-server? #t]
 [make-pidfile? #f]
 [pidfile "/var/run/rktftpd.pid"])
